<html>
	<head>
		<meta charset="UTF8" />
		<script
			src="script.js">
		</script>	
		<link rel="stylesheet" href="style.css" >
	</head>
	<body >			
	
	<div id ="field" onclick="lolka();">
		<img src="ba.gif" id="ball">
	</div>
		
	</body>
</html>