<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Обратный отсчет времени</title>
		<script
			src="script.js">
		</script>	
		<link rel="stylesheet" href="style.css" >
	</head>
	<body>	
	<div class="mainBlock">
	
		<div class="selectDate">
			<span>
				<p>День</p>
				<input type="range" min="1" max="31" id="rangeDay" step="1">
				<input type="text" id="selectDay">
			</span>
			<span>
				<p>Месяц</p>
				<input type="range" min="1" max="12" id="rangeMonth" step="1">
				<input type="text" id="selectMonth">
			</span>
			<span>
				<p>Год</p>
				<input type="range" min="1970" max="2100" id="rangeYear" step="1">
				<input type="text" id="selectYear">
			</span>
			<span>
				<p>Часы</p>
				<input type="range" min="0" max="23" id="rangeHours" step="1">
				<input type="text" id="selectHours">
			</span>
			<span>
				<p>Минуты</p>
				<input type="range" min="0" max="59" id="rangeMin" step="1">
				<input type="text" id="selectMin">
			</span>					
			<span>
				<input class="button"  type="button" onclick="timeMillisecond()" value="Потвердить" />		
			</span>
		</div>
<script> rangeOut(); </script>	
	<div class="blockTimer">	
		<p class="pLastTime">Осталось времени до события</p> </br>
		<p>ДНЕЙ:	<span id="stayDays"></span></p>
		<p>ЧАСОВ:	<span id="stayHours"></span></p>
		<p>МИНУТ:	<span id="stayMin"></span></p>
		<p>СЕКУНД:	<span id="staySec"></span></p>
		<p id="EventTimerGo"></p>
	</div>
	</body>
</html>