﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Перевод чисел в разные системы счисления</title>
		<script
			src="translate_optimize.js">
		</script>	
		<link rel="stylesheet" href="style.css" >
	</head>
	<body>	
		<h1>Перевод чисел в 2, 8, 10 и 16 системы счисления </h1>
									
		<table class="table">
			<tr>   		 
				<td></td>
				<td>
					<p  id="box" >	<a href="page_2.html">Перевести 10-чное число</a> </p> 
				</td>
				<td></td>            		           
			</tr>  		
			<tr> 		    
				<td><p  id="box" >	<a href="page_3.html">Перевести 2-чное число</a> </p></td> 									
				<td align="center">  
					<img  src="l.png">
				</td>        
				<td>
					<p  id="box" >	<a href="page_5.html">Перевести 16-чное число</a> </p> 	
				</td>      
			</tr> 
			<tr>      
				<td></td>     
				<td>
					<p  id="box" >	<a href="page_4.html">Перевести 8-чное число</a> </p> 	
				</td>      
				<td></td>
			</tr>   
		</table>								
	</body>
</html>