﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Перевод чисел в разные системы счисления</title>
		<script
			src="translate_optimize.js">
		</script>	
		<link rel="stylesheet" href="style.css" >
	</head>
	<body>	
		<h1>Перевод 10-чного числа в 2, 8 и 16 системы счисления </h1>		
		<p  id="menu1" >	<a href="index.html">Главная</a> </p> 
		<h2>Введите 10-чное число для перевода </h2>		
		<form>
			<p class="litera">
				<input type="text" id="input" /> 
			10</p>			
			<input class="b1" type="button" id="idbutton" onclick="check_error(10)" value="Перевести" />
		</form>
		<h2 id="result"></h2>				
		<table class="table">	
			<h2 id="result_8"></h2>
			<tr>   		 
				<td></td>
				<td class="box_result" id="res_8"></td>
				<td></td>            		           
			</tr>  	
		</table>	 
		<table class="table">
			<h2 id="result_2"></h2>
			<tr> 		    
				<td></td> 									
				<td class="box_result" id="res_2"></td> 	     
				<td></td>      
			</tr> 
		</table>
		<table class="table">
			<h2 id="result_16"></h2>
			<tr>      
				<td></td>     
				<td class="box_result" id="res_16"></td>      
				<td></td>
			</tr>   
		</table>				
	</body>
</html>