﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Анкета пользователя</title>
		<script
			src="anketa_optimize.js">
		</script>	
		<link rel="stylesheet" href="style.css" >
	</head>
	<body>		
	<div class="h_2"><h2>Страница регистрации нового пользователя</h2></div>
	<form>					
	<div class="div_name">
		<h2>Имя</h2>														
		<input type="text" id="name" /> 
		<p id="check_name"></p>		
	</div>				
	<div class="div_famile">	
		<h2>Фамилия</h2>															
		<input type="text" id="famile" />				
		<p id="check_famile"></p>	
	</div>		
	<div class="div_nickname">
		<h2>Nickname</h2>													
		<input type="text" id="nickname" /> 
		<p id="check_nickname"></p>	
	</div>	
	<div class="div_date">
		<h2>Дата Рождения</h2>								
		<input placeholder="ДД" class="day" type="text" id="data_day" />
		<p class="day_p" id="day_data"></p>
		
		<input placeholder="ММ" class="month" type="text" id="data_month" />
		<p class="month_p" id="month_data"></p>
		
		<input placeholder="ГГГГ" class="year" type="text" id="data_year" />
		<p class="year_p" id="year_data"></p>
	</div>	
	<div class="div_email">
		<h2>Email</h2>														
		<input type="text" id="email" />			
		<p class="email_p" id="check_email"></p>
	</div>		
	<div class="div_phone">
		<h2>Телефон</h2>									
		<input type="text" id="phone" />
		<p id="check_phone"></p>
	</div>	
	<div class="div_bank">
		<h2>№ банковской карты</h2>									
		<input type="text" id="bank" />
		<p id="check_bank"></p>
	</div>	
	<div class="div_pasport">	
		<h2>Паспортные данные (серия-номер)</h2>													
		<input type="text" id="pasport" />							
		<p id="check_pasport"></p>
	</div>									
	<div class="div_button"> <input   type="button" id="idbutton" onclick="check_error()" value="Потвердить" /></div>			
	</form>								
	</body>
</html>