<html>
	<head>
		<meta charset="UTF8" />
		<script
			src="script.js">
		</script>	
		<link rel="stylesheet" href="style.css" >
	</head>
	<body >			
	
	<div id ="field" onclick="lolka();">
		<img src="ba.gif" id="ball">
	</div>
	<h1>Счет</h1>		
	<div id ="up"></div>
	<div id ="down"></div>		
	<div id ="red"></div>
	<div id ="blue"></div>
					
	</body>
</html>